#this is context properties
#Sun Apr 09 07:34:47 CEST 2023
attestation_FieldSeparator=;
attestation_RowSeparator=\n
attestation_Header=1
attestation_Encoding=ISO-8859-15
attestation_File=D\:/Projet MOE/Tests/Data/attestation.txt
pg_connexion_Port=5432
pg_connexion_Login=postgres
pg_connexion_AdditionalParams=
pg_connexion_Schema=public
pg_connexion_Server=localhost
pg_connexion_Password=enc\:routine.encryption.key.v1\:8mmtf5+vsVzOcAS0dJN2hJRk2tzjvxcQutv70GWRXceRgiY2
pg_connexion_Database=hubasac
