<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-6SaZlUbEe2pOZx83sW2kA" id="_-6JQcFUbEe2pOZx83sW2kA" label="assure_rejet_schema" version="0.1" statusCode="" item="_-6SaaFUbEe2pOZx83sW2kA" displayName="assure_rejet_schema">
    <author href="../talend.project#_WmVFEDwGEe21upTqGXOcCQ"/>
    <additionalProperties xmi:id="_-6SaaVUbEe2pOZx83sW2kA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-6SaalUbEe2pOZx83sW2kA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-6Saa1UbEe2pOZx83sW2kA" key="created_date" value="2022-10-26T12:50:19.270+0200"/>
    <additionalProperties xmi:id="_-6SabFUbEe2pOZx83sW2kA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-6SabVUbEe2pOZx83sW2kA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-6SablUbEe2pOZx83sW2kA" key="modified_date" value="2022-11-23T11:29:14.176+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-6SaZ1UbEe2pOZx83sW2kA" path=""/>
  <TalendProperties:ContextItem xmi:id="_-6SaaFUbEe2pOZx83sW2kA" property="_-6SaZlUbEe2pOZx83sW2kA" state="_-6SaZ1UbEe2pOZx83sW2kA" defaultContext="Default">
    <context href="assure_rejet_schema_0.1.item#_-6SaYFUbEe2pOZx83sW2kA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
