<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pIjo5lUaEe2pOZx83sW2kA" id="_pIWNgFUaEe2pOZx83sW2kA" label="assure_rejet_rg" version="0.1" statusCode="" item="_pIjo6FUaEe2pOZx83sW2kA" displayName="assure_rejet_rg">
    <author href="../talend.project#_WmVFEDwGEe21upTqGXOcCQ"/>
    <additionalProperties xmi:id="_pIk3AFUaEe2pOZx83sW2kA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_pIk3AVUaEe2pOZx83sW2kA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pIk3AlUaEe2pOZx83sW2kA" key="created_date" value="2022-10-26T12:40:43.632+0200"/>
    <additionalProperties xmi:id="_pIk3A1UaEe2pOZx83sW2kA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_pIk3BFUaEe2pOZx83sW2kA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pIk3BVUaEe2pOZx83sW2kA" key="modified_date" value="2022-11-23T11:28:50.942+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pIjo51UaEe2pOZx83sW2kA" path=""/>
  <TalendProperties:ContextItem xmi:id="_pIjo6FUaEe2pOZx83sW2kA" property="_pIjo5lUaEe2pOZx83sW2kA" state="_pIjo51UaEe2pOZx83sW2kA" defaultContext="Default">
    <context href="assure_rejet_rg_0.1.item#_pIjo4FUaEe2pOZx83sW2kA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
