<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-M6UJkxhEe2HDYEKqwMWtQ" id="_-MnZMExhEe2HDYEKqwMWtQ" label="remorques" version="0.1" statusCode="" item="_-M6UKExhEe2HDYEKqwMWtQ" displayName="remorques">
    <author href="../talend.project#_WmVFEDwGEe21upTqGXOcCQ"/>
    <additionalProperties xmi:id="_-M6UKUxhEe2HDYEKqwMWtQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-M6UKkxhEe2HDYEKqwMWtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-M6UK0xhEe2HDYEKqwMWtQ" key="created_date" value="2022-10-15T10:18:38.818+0200"/>
    <additionalProperties xmi:id="_-M6ULExhEe2HDYEKqwMWtQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-M6ULUxhEe2HDYEKqwMWtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-M6ULkxhEe2HDYEKqwMWtQ" key="modified_date" value="2022-11-15T15:42:32.646+0100"/>
    <additionalProperties xmi:id="_gdCU8FTzEe2s0NZAZmw24A" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_gdCU8VTzEe2s0NZAZmw24A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gdCU8lTzEe2s0NZAZmw24A" key="import_date" value="2022-10-26T08:00:34.673+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-M6UJ0xhEe2HDYEKqwMWtQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_-M6UKExhEe2HDYEKqwMWtQ" property="_-M6UJkxhEe2HDYEKqwMWtQ" state="_-M6UJ0xhEe2HDYEKqwMWtQ" defaultContext="Default">
    <context href="remorques_0.1.item#_-M6UIExhEe2HDYEKqwMWtQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
