<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRB3Rky4Ee2Q75RtFrrJIw" id="_mQymsEy4Ee2Q75RtFrrJIw" label="sinistre" version="0.1" statusCode="" item="_mRB3SEy4Ee2Q75RtFrrJIw" displayName="sinistre">
    <author href="../talend.project#_WmVFEDwGEe21upTqGXOcCQ"/>
    <additionalProperties xmi:id="_mRDFYEy4Ee2Q75RtFrrJIw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mRDFYUy4Ee2Q75RtFrrJIw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mRDFYky4Ee2Q75RtFrrJIw" key="created_date" value="2022-10-15T20:38:44.406+0200"/>
    <additionalProperties xmi:id="_mRDFY0y4Ee2Q75RtFrrJIw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mRDFZEy4Ee2Q75RtFrrJIw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mRDFZUy4Ee2Q75RtFrrJIw" key="modified_date" value="2022-11-15T15:42:38.392+0100"/>
    <additionalProperties xmi:id="_gdF_UFTzEe2s0NZAZmw24A" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_gdF_UVTzEe2s0NZAZmw24A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gdF_UlTzEe2s0NZAZmw24A" key="import_date" value="2022-10-26T08:00:34.673+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRB3R0y4Ee2Q75RtFrrJIw" path=""/>
  <TalendProperties:ContextItem xmi:id="_mRB3SEy4Ee2Q75RtFrrJIw" property="_mRB3Rky4Ee2Q75RtFrrJIw" state="_mRB3R0y4Ee2Q75RtFrrJIw" defaultContext="Default">
    <context href="sinistre_0.1.item#_mRB3QEy4Ee2Q75RtFrrJIw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
