#this is context properties
#Sun Apr 09 07:34:47 CEST 2023
vehicule_RowSeparator=\n
vehicule_Header=1
vehicule_File=D\:/Projet MOE/Tests/Data/vehicule.txt
vehicule_FieldSeparator=;
vehicule_Encoding=ISO-8859-15
pg_connexion_Port=5432
pg_connexion_Login=postgres
pg_connexion_AdditionalParams=
pg_connexion_Schema=public
pg_connexion_Server=localhost
pg_connexion_Password=enc\:routine.encryption.key.v1\:MrKSqFJ4cz4bsF7Elqs500wOCW40Nd+fcYzI5OnK8cf3HoNY
pg_connexion_Database=hubasac
