{
  "itemId" : "_OhzfkHCsEe24NPPozVnotA",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_mQymsEy4Ee2Q75RtFrrJIw",
    "parameterList" : [ {
      "id" : "_mRB3QUy4Ee2Q75RtFrrJIw",
      "name" : "sinistre_FieldSeparator"
    }, {
      "id" : "_mRB3Qky4Ee2Q75RtFrrJIw",
      "name" : "sinistre_Header"
    }, {
      "id" : "_mRB3Q0y4Ee2Q75RtFrrJIw",
      "name" : "sinistre_Encoding"
    }, {
      "id" : "_mRB3REy4Ee2Q75RtFrrJIw",
      "name" : "sinistre_File"
    }, {
      "id" : "_mRB3RUy4Ee2Q75RtFrrJIw",
      "name" : "sinistre_RowSeparator"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_9t6gUDzREe2tnfVNvM7tdg",
    "parameterList" : [ {
      "id" : "_9u27hjzREe2tnfVNvM7tdg",
      "name" : "pg_connexion_Port"
    }, {
      "id" : "_9u27gTzREe2tnfVNvM7tdg",
      "name" : "pg_connexion_Login"
    }, {
      "id" : "_9u27gjzREe2tnfVNvM7tdg",
      "name" : "pg_connexion_AdditionalParams"
    }, {
      "id" : "_9u27hTzREe2tnfVNvM7tdg",
      "name" : "pg_connexion_Schema"
    }, {
      "id" : "_9u27hDzREe2tnfVNvM7tdg",
      "name" : "pg_connexion_Server"
    }, {
      "id" : "_9u27hzzREe2tnfVNvM7tdg",
      "name" : "pg_connexion_Password"
    }, {
      "id" : "_9u27gzzREe2tnfVNvM7tdg",
      "name" : "pg_connexion_Database"
    } ]
  } ]
}