<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dPAPIFcWEe2zUNhHz71ujw" id="_OnJ5oHCsEe24NPPozVnotA" label="extract_vente" version="1.5" statusCode="DEV" item="_dPAPIlcWEe2zUNhHz71ujw" displayName="extract_vente">
    <author href="../../talend.project#_WmVFEDwGEe21upTqGXOcCQ"/>
    <additionalProperties xmi:id="_dPBdQFcWEe2zUNhHz71ujw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_dPBdQVcWEe2zUNhHz71ujw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dPBdQlcWEe2zUNhHz71ujw" key="created_date" value="2022-11-30T13:40:53.589+0100"/>
    <additionalProperties xmi:id="_dPBdQ1cWEe2zUNhHz71ujw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_dPBdRFcWEe2zUNhHz71ujw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dPBdRVcWEe2zUNhHz71ujw" key="modified_date" value="2023-04-09T07:34:08.688+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OnXVAHCsEe24NPPozVnotA" path="production_v1"/>
  <TalendProperties:ProcessItem xmi:id="_dPAPIlcWEe2zUNhHz71ujw" property="_dPAPIFcWEe2zUNhHz71ujw" state="_OnXVAHCsEe24NPPozVnotA">
    <process href="extract_vente_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
