#this is context properties
#Sun Apr 09 07:34:47 CEST 2023
assure_FieldSeparator=;
assure_RowSeparator=\n
assure_Encoding=ISO-8859-15
assure_Header=1
assure_File=D\:/Projet MOE/Tests/Data/assure_valide.txt
pg_connexion_Port=5432
pg_connexion_Login=postgres
pg_connexion_AdditionalParams=
pg_connexion_Schema=public
pg_connexion_Server=localhost
pg_connexion_Password=enc\:routine.encryption.key.v1\:sY2lFHiODu1fyPRrK2cWR0fohGkgxVpzxs/g7PJQXpAgkYth
pg_connexion_Database=hubasac
assure_rejects_structure_check_FieldSeparator=;
assure_rejects_structure_check_File=D\:/Projet MOE/Tests/Data/rejets/assure_rejet1_structure.txt
assure_rejects_structure_check_Encoding=ISO-8859-15
assure_rejects_structure_check_RowSeparator=\n
assure_rejet_rg_RowSeparator=\n
assure_rejet_rg_File=D\:/Projet MOE/Tests/Data/rejets/assure_rejet3_rg.txt
assure_rejet_rg_FieldSeparator=;
assure_rejet_rg_Encoding=ISO-8859-15
assure_rejet_schema_File=D\:/Projet MOE/Tests/Data/rejets/assure_rejet2_schema.txt
assure_rejet_schema_Encoding=ISO-8859-15
assure_rejet_schema_FieldSeparator=;
assure_rejet_schema_RowSeparator=\n
